# base-module

./: pom.xml
auth/: pom.xml
auth/src/main/java/org/r/base/auth/service/: AuthServiceProvider.java
auth/src/main/java/org/r/base/auth/service/impl/: QqAuthServiceImpl.java  WechatAuthServiceImpl.java
auth/src/main/resources/auth/: config.properties
auth/src/test/java/impl/: QqAuthServiceTest.java
common/: pom.xml
common/src/main/java/org/r/base/common/enums/: ProtocolEnum.java  RequestMethodEnum.java
common/src/main/java/org/r/base/common/pojo/: ProtocolProvider.java  RequestBo.java  RespondBo.java
common/src/main/java/org/r/base/common/servicce/: HttpRequestService.java  HttpRequestStrategy.java
common/src/main/java/org/r/base/common/servicce/impl/http/: DefaultHttpServiceImpl.java  GetHttpRequestStrategy.java  PostHttpRequestStrategy.java
common/src/main/java/org/r/base/common/utils/: HttpUtils.java  RandomUtils.java  SecurityUtils.java  XDigestUtils.java  XMLUtils.java
payment/: pom.xml
payment/src/main/java/org/r/base/payment/config/: ConfigProcess.java
payment/src/main/java/org/r/base/payment/entity/: OutTradeNoBo.java
payment/src/main/java/org/r/base/payment/lock/: CasLocker.java
payment/src/main/java/org/r/base/payment/service/impl/paypal/: AbstractPaypalPaymentServiceImpl.java
payment/src/main/java/org/r/base/payment/service/impl/wechat/: AbstractWechatServiceImpl.java  WechatMobilePaymentServiceImpl.java  WechatScanPaymentServiceImpl.java
payment/src/test/java/service/: PaymentServiceTest.java
sms/: pom.xml
sms/src/main/java/org/r/base/sms/enums/: SmsServiceType.java
sms/src/main/java/org/r/base/sms/provider/: AliyunProvider.java  SmsServiceProvider.java
sms/src/main/java/org/r/base/sms/template/: SmsTemplate.java
